VITE_SUPABASE_PROJECT_ID="clcdasoiudtcwgkxzlip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsY2Rhc29pdWR0Y3dna3h6bGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTYxMjcsImV4cCI6MjA4NzA5MjEyN30.9xspu-8Yy2Z0f3Tt50cpLeGSzcpzokLExzrgRuvWQ5Y"
VITE_SUPABASE_URL="https://clcdasoiudtcwgkxzlip.supabase.co"
